/home/dusan/projectTuxanci/tuxanci_ng/data/arena/for_a_good_night.zip FAGN
/home/dusan/projectTuxanci/tuxanci_ng/data/arena/night_workshift.zip NW
/home/dusan/projectTuxanci/tuxanci_ng/data/arena/in_a_captivity_of_8-bit.zip IACO8B
/home/dusan/projectTuxanci/tuxanci_ng/data/arena/construction_site.zip CS

