###
# French translation file
# Author: 
###

# about the author of this translation
AUTHOR 
AUTHOR_EMAIL 
AUTHOR_JABBER none


# specify font for this language
HEAD fontfile="DejaVuSans.ttf" fontsize="16"

# general
OK   Ok
BACK Précédent
NEXT Suivant

# browser
REFRESH Rénouveler
SERVER  Serveur
VERSION Version
ADDRESS Adresse
ARENA   Arène
CLIENTS Clients
PING    Écho

# error message
ERROR_BAD_VERSION Vous avez une version de client qui n'est pas admise par le serveur.
ERROR_SERVER_DONT_ALIVE Serveur ne correspond pas.

# main menu
PLAY    Jouer
SETTING Mise au point
TABLE   
CREDITS 
END     Fin

# settings - menu
COUNT_ROUND  Le nombre de rounds:
NAME_PLAYER1 Joueur numéro 1:
NAME_PLAYER2 Joueur numéro 2:
MUSIC        La musique
SOUND        Le son

# settings - game type
NONE     
SERVER   Création de serveur
CLIENT   
IP_ADDR  IP adresse de serveur:
NET_PORT 
BROWSER  Moteur de recherche